<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Mutuku - Data Science & AI Enthusiast</title>
    
    <style>
   

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Pale blue background */
    width:100%;
    text-align: justify; /* This will justify the text */
}

header {
    background-color: #4682b4; /* Steel blue header */
    color: #fff;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    width:100%;
}


  .moving-text {
   
    animation: moveText 15s linear infinite;
  }
  
  @keyframes moveText {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
nav {
    background-color: #87ceeb; /* Sky blue navigation */
    color: #fff;
    padding: 10px;
    text-align: center;
    width:100%;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 0 10px;
    font-weight: bold; /* Make the text bold */
}

section {
    padding: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: #4682b4; /* Steel blue footer */
    color: #fff;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Rounded corners for images */
}
/* Style for the scroll-up button */
        #scrollUpBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        #navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure it's above other content */
}
}


</style>
</head>

<body>
   
    <header>
        <h1>Bill Mutuku</h1>
        <h4>Data Science & AI Enthusiast</h4>
        <p class="moving-text"> “I visualise a time when we will be to robots what dogs are to humans, and I’m rooting for the machines.” —Claude Shannon </p>
    </header>
 <!-- Scroll-up button -->
    <button id="scrollUpBtn" onclick="scrollToTop()">To Top</button>

   <div id="navbar"> <nav>
        <a href="#about">About</a>
        <a href="#blog">Weekly AI Topics</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
 </div>
    <section id="about">
        <h2>About</h2>
        <p>Passionate Data Science and AI enthusiast on a journey to explore the realms of technology and innovation.</p>
        <p></p>
        <p>With a relentless pursuit of excellence and a fervent commitment to driving positive change through technology, I am poised to make significant contributions to the ever-evolving landscape of digital innovation. Let's Talk Tech!</p>
    </section>

    <section id="blog">
        <h2>Weekly AI Topics</h2>
        
        <h3>Planning for Your Next Career Move in Data Science and Machine Learning</h3>
        <p>Data science and machine learning professionals are facing uncertainty from multiple directions: the global economy, AI-powered tools and their effects on job security, and an ever-shifting tech stack, to name a few. Is it even possible to talk about recession-proofing or AI-proofing one’s career these days?</p>
<p>The most honest answer we can give is “we don’t really know,” because as we’ve seen with the rise of LLMs in the past couple of years, things can and do change very quickly in this field (and in tech more broadly). That, however, doesn’t mean we should just resign ourselves to inaction, let alone despair.</p>
<p>Even in challenging times, there are ways to assess the situation, think creatively about our current position and what changes we’d like to see, and come up with a plan to adjust our skills, self-presentation, and mindset accordingly. The articles selected this week each tackle one (or more) of these elements, from excelling as an early-career data scientist to becoming an effective communicator. They offer pragmatic insights and a healthy dose of inspiration for practitioners across a wide range of roles and career stages. Let’s dive in!</p></li>
<ul><li><p><b><a style="text-decoration:none" href="https://towardsdatascience.com/the-most-undervalued-skill-for-data-scientists-e0e0d7709321">The Most Undervalued Skill for Data Scientists.</a></b> “Over the last years, I have realized that writing is an essential skill for data scientists, and that the ability to write well is one of the key things that sets high-impact data scientists apart from their peers.” Tessa Xie makes a compelling case for working on your writing—and goes on to share concrete tips on how to get started.</p></li>
<li><p><b><a style="text-decoration:none" href="https://towardsdatascience.com/lessons-learned-as-a-data-science-manager-and-why-im-moving-back-to-an-individual-contributor-role-65585b2e8dde">Leading by Doing: Lessons Learned as a Data Science Manager and Why I’m Opting for a Return to an Individual Contributor Role.</a></b>  As Drahomira (Dasha) Herrmannova, Ph.D. makes clear in a thoughtful reflection on role changes, success at work often comes not so much from a particular talent or ability (though those help too, of course), but from finding strong alignment between your job and your goals, values, and priorities.</p></li>
<li><p><b><a style="text-decoration:none" href="https://towardsdatascience.com/how-to-challenge-your-own-analysis-so-others-wont-b3745919d098">How to Challenge Your Own Analysis So Others Won’t.</a></b> Data scientists are ultimately judged on the robustness of their interpretations and predictions; nobody gets everything right every single time, but to build a long-term record of success, Torsten Walbaum recommends integrating well-designed sanity checks into your workflow.</p></li>
<li><p><b><a style="text-decoration:none"href="https://towardsdatascience.com/building-a-standout-data-science-portfolio-a-comprehensive-guide-6dabd0ec7059">Building a Standout Data Science Portfolio: A Comprehensive Guide.</a></b> In a tougher than usual job market, the way you present your experience and past success can make a difference. If you’re thinking of setting up a portfolio site to showcase your work—an increasingly popular choice—don’t miss Yu Dong’s streamlined guide to building one that helps you stand out.</p></li>
<li><p><b><a style="text-decoration:none"href="https://towardsdatascience.com/your-first-year-as-a-data-scientist-a-survival-guide-f1d48fef2352">Your First Year as a Data Scientist: A Survival Guide.</a></b> Once you’ve secured your first job (congrats!), it might be tempting to think that the biggest hurdle is behind you. As Haden Pelletier explains, there are still quite a few pitfalls to avoid, and solid strategies for overcoming first-year challenges—from finding a supportive mentor to expanding your domain knowledge.</p></li>
<li><p><b><a style="text-decoration:none"href="https://towardsdatascience.com/pitching-ai-innovation-in-your-company-5569507d3b97">Pitching (AI) Innovation in Your Company.</a></b> Some of the most frustrating moments at work can arrive when your great ideas are met with skepticism—or worse, indifference. Anna Via focuses on the adoption of cutting-edge AI workflows, and outlines several key steps you can take to convince others of the validity of your proposals; you can easily adapt these tactics to other areas, too.</p></li></ul>
        <!-- Add more stories about AI here -->
        <P> Happy Reading!</p>
        <h5>Last Updated:July 22, 2024</h5>
    </section>
<section id="gallery">
        <h2>Gallery</h2>
        <p><i>Nothing to See Here <sup>Yet</sup></i></p>
        <span style='font-size:100px;'>&#128512;</span>
    </section>

     <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a style="text-decoration:none"href="mailto:mutukubill1@gmail.com">mutukubill1@gmail.com</a></p>
        <p>Twitter: <a style="text-decoration:none"href="https://x.com/billkisivo">Bill SE</a></p>
        <!-- Add more contact details as needed -->
    </section>
    <footer>
        <p>Copyright © 2024 Bill Mutuku. All rights reserved.</p>
    </footer>
     <script>
        // Show the scroll-up button when user scrolls down
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollUpBtn").style.display = "block";
            } else {
                document.getElementById("scrollUpBtn").style.display = "none";
            }
        }

        // Scroll to the top of the page when button is clicked
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    

</body>

</html>
